// top
.top
  &__wrap
    margin: 0 0 3.6rem
    padding-top: 4.3rem
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 1.7em 0
    border: 1px solid darkgray
    border-radius: 10px
    background: rgba(27, 19, 13, 0.2)
  &__text
    font-size: 2.2em
    color: #fff
    text-align: center
    font-weight: 500
.form-group
  margin-bottom: 0

select.form-control:focus,
select.form-control option:visited,
select.form-control
  background-color: transparent

select.form-control
  color: #fff
select.form-control:focus
  border-color: darkgray
